# ZapiApiExcel

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/com/cybage/zapi/client/: ZapiRest.java
src/main/java/com/cybage/zapi/config/: PropertyReader.java  TestID.java
src/main/java/com/cybage/zapi/listner/: Listener.java
src/main/java/com/cybage/zapi/pojo/: CyclePojo.java  TestCaseDataPojo.java
src/main/java/com/zapi/client/: MyClient.java  ZapiRest.java
src/main/java/com/zapi/config/: Configuration.java  PropertyReader.java
src/main/java/com/zapi/excel/: ReadExcel.java
src/main/java/com/zapi/pojo/: CyclePojo.java  ExcelPojo.java
src/main/java/com/zapi/rest/: ZapiRestHelper.java
src/main/java/com/zapi/rest/client/: ZapiRestClient.java
src/main/java/com/zapi/vo/: CycleVO.java  ExecutionResponseVO.java  ExecutionVO.java  GenericResponseVO.java  IssueResponseVO.java  StatusVO.java
src/main/resources/: inputData.xlsx
src/test/java/com/cybage/alm/ZephyrAPI/: AppTest.java
src/test/java/com/test/zapirest/ZapiRest/: TestSuite.java  TestSuite2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.zapirest.ZapiRest.TestSuite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
